# tt

./: build.gradle  gradle.properties  settings.gradle  开发者资料.txt
app/: build.gradle  doutu.jks  proguard-rules.pro  tt.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemgmemgfang/bt/RequestBody/: AppInfoRequest.java  PhoneInfoRequest.java
app/src/main/java/com/wemgmemgfang/bt/api/: Api.java  ApiService.java
app/src/main/java/com/wemgmemgfang/bt/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/wemgmemgfang/bt/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  Constant.java  DelegateApplicationPackageManager.java  RxPresenter.java  Stateful.java
app/src/main/java/com/wemgmemgfang/bt/bean/: Apk_UpdateBean.java  DownFileBean.java  DownHrefBean.java  DownRaningBean.java  DownVideoBean.java  HomeInfoBean.java  HomeSectionBean.java  HomeTitleItem.java  MessageEventBean.java  MoreInfoBean.java  MultiItemEntity.java  SearchBean.java  SearchDialogBean.java  SearchHorizontalBean.java  VideoDetailsBean.java  ViewBoxBean.java
app/src/main/java/com/wemgmemgfang/bt/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/wemgmemgfang/bt/component/adapter/: Meinvha_TitleComponent.java
app/src/main/java/com/wemgmemgfang/bt/contentprovider/: DbOpenHelper.java  PlayController.java  PlayProvider.java
app/src/main/java/com/wemgmemgfang/bt/database/: CollectionInfoDao.java  DaoMaster.java  DaoSession.java  DownVideoInfoDao.java  UserInfoDao.java
app/src/main/java/com/wemgmemgfang/bt/entity/: CollectionInfo.java  DownVideoInfo.java  UserInfo.java
app/src/main/java/com/wemgmemgfang/bt/module/: ApiModule.java  AppModule.java
app/src/main/java/com/wemgmemgfang/bt/presenter/contract/: DetailsActivityContract.java  DownRankingContract.java  FilmFragmentContract.java  HomeContract.java  HotsFilmContract.java  HotsMangaContract.java  HotsTeleplayContract.java  HotsVarietyContract.java  MainContract.java  MoreActivityContract.java  SearchContract.java  ViewBoxContract.java
app/src/main/java/com/wemgmemgfang/bt/presenter/impl/: DetailsActivityPresenter.java  DownRankingPresenter.java  FilmFragmentPresenter.java  HomeFragmentPresenter.java  HotsFilmPresenter.java  HotsMangaPresenter.java  HotsTeleplayPresenter.java  HotsVarietyPresenter.java  MainActivityPresenter.java  MoreActivityPresenter.java  SearchPresenter.java  ViewBoxPresenter.java
app/src/main/java/com/wemgmemgfang/bt/service/: DownLoadService.java  DownTaskService.java  DownTorrentVideoService.java  DownVoideService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java
app/src/main/java/com/wemgmemgfang/bt/ui/activity/: AboutActivity.java  CollectionActivity.java  CrashDialog.java  DetailsActivity.java  DownListActivity.java  FeedbackActivity.java  MainActivity.java  MeiDetailsActivity.java  MoreActivity.java  SearchActivity.java  ViewBoxActivity.java
app/src/main/java/com/wemgmemgfang/bt/ui/adapter/: CollectionAdapter.java  DownFileListApadter.java  DownListApadter.java  DownRanking_Adapter.java  Home_Title_Adapter.java  Home_Title_Play_Adapter.java  MoreDialogAdapter.java  More_Adapter.java  More_Search_Adapter.java  Search_Adapter.java
app/src/main/java/com/wemgmemgfang/bt/ui/fragment/: DownRankingFragment.java  FilmFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/wemgmemgfang/bt/ui/fragment/homeChildFragment/: HotsFilmFragment.java  HotsMangaFragment.java  HotsTeleplayFragment.java  HotsVarietyFragment.java
app/src/main/java/com/wemgmemgfang/bt/utils/: AppUtils.java  CrashHandler.java  Defaultcontent.java  DeviceUtils.java  DownLoadHelper.java  GreenDaoUtil.java  ImgLoadUtils.java  MediaFile.java  NotificationHandler.java  PreferUtil.java  RandomUtils.java  RxBus.java  SearchDialog.java  ShareUtils.java  StringUtlis.java  TabEntity.java  ToastUtils.java  UmengUtil.java
app/src/main/java/com/wemgmemgfang/bt/utils/helper/: SystemBarHelper.java  ThemeHelper.java
app/src/main/java/com/wemgmemgfang/bt/view/: CommonDialog.java  Corner.java  LoadDialog.java  LoadingPage.java  MyLoadMoreView.java  RoundedDrawable.java  RoundedImageView.java  SearchDialog.java
app/src/main/java/com/wemgmemgfang/bt/view/SwipeBackActivity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/wemgmemgfang/bt/view/gallerlib/: DensityUtil.java  FixedSpeedScroller.java  GallerAdapter.java  GallerViewPager.java  ScaleGallerTransformer.java
app/src/main/java/com/wemgmemgfang/bt/view/searchview/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/wemgmemgfang/bt/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_bg.xml  item_bg.xml  search_dialog_bg.xml  selector_bul.xml
app/src/main/res/drawable-v21/: button_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_base_swipeback.xml  activity_collection.xml  activity_crash_dialog.xml  activity_details.xml  activity_down_list.xml  activity_feedback.xml  activity_mei_details.xml  activity_more.xml  activity_search.xml  activity_search_layout.xml  activity_video_view.xml  activity_viewbox.xml  common_toolbar.xml  content_main.xml  fragment_downranking.xml  fragment_film.xml  fragment_hotfilm.xml  fragment_hots_variety.xml  fragment_me_home.xml  item_collection_list.xml  item_down_list.xml  item_home_title.xml  item_hotsimg.xml  item_img_type.xml  item_more_horizontal.xml  item_search_dialog.xml  item_search_list.xml  item_title_play.xml  search_layout.xml  searchdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
umeng_sdk/: build.gradle
umeng_sdk/src/main/java/com/sh/zsh/code/umeng_sdk/: UMShareHelper.java
umeng_sdk/src/main/res/values/: key_strings.xml
(+11 files in other folders)
