apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wemgmemgfang.bt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' // , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            abiFilters 'x86'
            abiFilters 'x86_64'
        }

//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a','x86_64'
//                universalApk true
//            }
//        }
    }


    signingConfigs {
        release {
            storeFile file("tt.jks")
            storePassword "000000"
            keyAlias "tt"
            keyPassword "000000"
        }
        debug {
            storeFile file("tt.jks")
            storePassword "000000"
            keyAlias "tt"
            keyPassword "000000"
        }
    }

    buildTypes {
        release {
            debuggable true
            zipAlignEnabled true //zip对齐
            minifyEnabled true  //设置混淆
            shrinkResources true //删除多余的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //设置签名
        }
        debug {
            debuggable true
            zipAlignEnabled true //zip对齐
            minifyEnabled true  //设置混淆
            shrinkResources true //删除多余的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //设置签名
        }
    }


    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.wemgmemgfang.bt.database'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    dexOptions {
        jumboMode true
    }
    buildToolsVersion '26.0.2'

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':ijkplayer')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 多dex 打包的类库
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation project(':thunder')
    implementation project(':library')

}
