apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wemgmemgfang.bt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' // , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            abiFilters 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':ijkplayer')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.chrisbanes:PhotoView:1.+'
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 多dex 打包的类库
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':thunder')
}
